# Backend-Library-ReactSpring

./: README.md
spring-boot-library/spring-boot-library/: pom.xml
spring-boot-library/spring-boot-library/src/main/java/com/luv2code/spring_boot_library/config/: MyDataRestConfig.java  SecurityConfiguration.java
spring-boot-library/spring-boot-library/src/main/java/com/luv2code/spring_boot_library/controller/: BookController.java  ReviewController.java
spring-boot-library/spring-boot-library/src/main/java/com/luv2code/spring_boot_library/dao/: BookRepository.java  CheckoutRepository.java  ReviewRepository.java
spring-boot-library/spring-boot-library/src/main/java/com/luv2code/spring_boot_library/entity/: Book.java  Checkout.java  Review.java
spring-boot-library/spring-boot-library/src/main/java/com/luv2code/spring_boot_library/requestmodels/: ReviewRequest.java
spring-boot-library/spring-boot-library/src/main/java/com/luv2code/spring_boot_library/service/: BookService.java  ReviewService.java
spring-boot-library/spring-boot-library/src/main/resources/: application.properties
